<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parellax effect</title>
    <style type="text/css">
    *{
        margin: 0px;
        padding: 0px;
    }
        .parellaxone{
            width:100%;
            height: 600px;
            background-image: url(desert.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            /* opacity: 0.4; */
        }
        .parellaxone h2{
            position:relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 33px;
            padding: 12px;
            background-color: coral;
            color: cornsilk;
             
        }
        .parellaxtwo{
            width:100%;
            height: 600px;
            background-image: url(chennai.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            /* opacity: 0.4; */
           }
           .parellaxtwo h2{
            position:relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 33px;
            padding: 12px;
            background-color: coral;
            color: cornsilk;
           }
           .para{
               width: 100;
               padding:10px;
               background-color: black;
               color: white;
               font-size: 20;
               padding: 50px 200px 50px 250px;
               font-size: 25px;
           }
           .para1{
               width: 100;
               padding:10px;
               background-color: black;
               color: white;
               font-size: 20;
               padding: 50px 200px 50px 250px;
               font-size: 20px;
           }
           .parellaxthree{
            width:100%;
            height: 500px;
            background-image: url(kashmir.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            /* opacity: 0.4; */

           }
           .parellaxthree h2{
            position:relative;
            left: 100px;
            top: 100px;
            width: 200px;
            height: 33px;
            padding: 12px;
            background-color: coral;
            color: cornsilk;
           }
           .para2{
               width: 100;
               padding:10px;
               background-color: black;
               color: white;
               font-size: 20;
               padding: 50px 200px 50px 250px;
               font-size: 20px;
           }
    
    </style>
</head>

<body>
    <div class="parellaxone">
        <h2>Rajsthan</h2>

    </div>
    <div class="para">
        <p>Rajasthan is a state located in northern India. The state covers an area of 342,239 square kilometres or 10.4
            percent of the total geographical area of India. It is the largest Indian state by area and the seventh
            largest by population</p>
    </div>
    <div class="parellaxtwo">
        <h2>chennai</h2>
        </div>
        <div class="para1">
        <p>Chennai, on the Bay of Bengal in eastern India, is the capital of the state of Tamil Nadu. The city is home
            to Fort St. George, built in 1644 and now a museum showcasing the city’s roots as a British military
            garrison and East India Company trading outpost, when it was called Madras. Religious sites include
            Kapaleeshwarar Temple, adorned with carved and painted gods, and St. Mary’s, a 17th-century Anglican church
        </p>
        </div>
    
    <div class="parellaxthree">
        <h2>kashmir</h2>
    </div>
         <div clss="para2">
        <p>Jammu and Kashmir was a state of India from 1954 to 2019, constituting the southern and southeastern portion
            of the largy</p>
    </div> 
    </body>

</html>